== SCALA 2.8.1 ==

[info] == module-core / compile ==
[info] 
[info] == module-swingx / compile ==
[info]   Source analysis: 54 new/modified, 0 indirectly invalidated, 0 removed.
[info] Compiling main sources...
[info] *** Cumulative statistics at phase parser
[info] #created tree nodes  : 6286
[info] #created tree nodes by type: List()
[info] *** Cumulative statistics at phase typer
[info] #created tree nodes  : 18523
[info] #created tree nodes by type: List()
[info] #retained nodes          : 7280
[info] #retained nodes by type  : List(Select: 1823, TypeTree: 1053, Ident: 798, Apply: 685, This: 450, DefDef: 379, : 364, ValDef: 345, Literal: 289, Block: 187, Import: 155, Template: 86, Super: 85, New: 81, ClassDef: 70, CaseDef: 66, TypeApply: 66, PackageDef: 62, If: 35, Match: 34, Bind: 34, TypeDef: 34, Function: 26, Try: 17, ModuleDef: 16, ApplyImplicitView: 13, Throw: 6, Assign: 6, Return: 6, Typed: 5, ApplyToImplicitArgs: 2, AppliedTypeTree: 1, UnApply: 1)
[info] #typechecked identifiers : 59828
[info] #typechecked selections  : 74161
[info] #typechecked applications: 57600
[info] #raw type creations      : 3791654
[info]   of which in failed     : 14451 (0.4%)
[info]   of which in implicits  : 1074098 (28.3%)
[info] #unique types            : 7221
[info] #symbols                 : 44804
[info]   of which type symbols  : 154683
[info]   of which class symbols : 93683
[info] #base type seqs          : 46858
[info] avg base type seq length : 5.633894
[info] #singleton base type seqs: 0
[info] #compound base type seqs : 25057
[info] #typeref base type seqs  : 20659
[info] #findMember ops          : 695847
[info]   of which in failed     : 3870 (0.6%)
[info]   of which in implicits  : 54703 (7.9%)
[info] #notfound member         : 216281
[info] #multiple member         : 55239
[info] #asSeenFrom ops          : 186607
[info] #subtype                 : 951439
[info]   of which in failed     : 4448 (0.5%)
[info]   of which in implicits  : 165142 (17.4%)
[info]   of which in app impl   : 117133 (12.3%)
[info]   of which in improv     : 26814 (2.8%)
[info] #sametype                : 181646
[info] ms type-flow-analysis: 0
[info] time spent typechecking  : 4 spans, 19969434384ns (100.0%)
[info] time classfilereading    : 2306 spans, 5701920483ns (28.6%)
[info] time spent in implicits  : 2460 spans, 6777079741ns (33.9%)
[info]     successful in scope  : 1623 spans, 2985764392ns (15.0%)
[info]         failed in scope  : 2067 spans, 1925880804ns (9.6%)
[info]      successful of type  : 1003 spans, 1801871739ns (9.0%)
[info]          failed of type  : 1508 spans, 170391224ns (0.9%)
[info]        assembling parts  : 412 spans, 540654453ns (2.7%)
[info]               matchesPT  : 9300 spans, 642233262ns (3.2%)
[info] implicit cache hits      : 1166 (73.9%)
[info] time spent in failed     : 34519 spans, 211168162ns (1.1%)
[info]        failed apply      : 33654 spans, 102832621ns (0.5%)
[info]        failed op=        : 28814 spans, 30404982ns (0.2%)
[info] micros by tree node      : List(Apply: 9721195, Select: 8894413, Ident: 4123582, DefDef: 1440853, ClassDef: 1071895, TypeApply: 834556, AppliedTypeTree: 495361, Block: 481154, If: 407894, TypeTree: 407099, Literal: 391312, This: 295439, ValDef: 229054, ModuleDef: 172764, New: 146397, ApplyImplicitView: 131140, Function: 104694, Match: 98057, PackageDef: 71541, ApplyToImplicitArgs: 71304, Super: 48326, Typed: 46067, Assign: 36292, ArrayValue: 28616, AssignOrNamedArg: 24730, Bind: 18518, Throw: 17549, LabelDef: 10597, ExistentialTypeTree: 7263, TypeBoundsTree: 5469, Try: 5194, Annotated: 4295, TypeDef: 4159, : 2552, CompoundTypeTree: 1764, SelectFromTypeTree: 1694, Alternative: 1027, SelectFromArray: 345, Return: 320, SingletonTypeTree: 246)
[info] #visits by tree node     : List(Select: 121193, TypeTree: 79417, Ident: 77330, Apply: 69142, This: 37739, DefDef: 29668, Literal: 24541, Block: 23653, ValDef: 13274, TypeApply: 7144, New: 7048, If: 5860, Super: 3793, ClassDef: 3300, AppliedTypeTree: 3116, Assign: 3034, ApplyImplicitView: 2096, Typed: 2075, LabelDef: 1461, Throw: 1379, Match: 1235, Function: 1152, : 1099, ApplyToImplicitArgs: 956, Bind: 877, AssignOrNamedArg: 798, ArrayValue: 722, PackageDef: 508, ModuleDef: 388, TypeBoundsTree: 331, TypeDef: 85, Try: 70, ExistentialTypeTree: 67, Annotated: 64, Return: 10, Alternative: 9, SingletonTypeTree: 6, SelectFromArray: 4, SelectFromTypeTree: 4, CompoundTypeTree: 1)
[info] avg micros by tree node  : List(CompoundTypeTree: 1764, ModuleDef: 445, SelectFromTypeTree: 423, ClassDef: 324, AppliedTypeTree: 158, Apply: 140, PackageDef: 140, TypeApply: 116, Alternative: 114, ExistentialTypeTree: 108, Function: 90, SelectFromArray: 86, Match: 79, Try: 74, ApplyToImplicitArgs: 74, Select: 73, If: 69, Annotated: 67, ApplyImplicitView: 62, Ident: 53, DefDef: 48, TypeDef: 48, SingletonTypeTree: 41, ArrayValue: 39, Return: 32, AssignOrNamedArg: 30, Typed: 22, Bind: 21, New: 20, Block: 20, ValDef: 17, TypeBoundsTree: 16, Literal: 15, Throw: 12, Super: 12, Assign: 11, LabelDef: 7, This: 7, TypeTree: 5, : 2)
[info] time spent in <:<        : 951439 spans, 4699670122ns (23.5%)
[info] time spent in findmember : 695847 spans, 5964371919ns (29.9%)
[info] time spent in asSeenFrom : 186607 spans, 4261392441ns (21.3%)
[info] #implicit searches       : 2460
[info] #tried, plausible, matching, typed, found implicits: 322628, 7402, 2161, 1952, 1822
[info] #implicit improves tests : 2622
[info] #implicit inscope hits   : 786
[info] #implicit oftype hits    : 332
[info] #ctr1                    : 256282
[info] #ctr2                    : 53602
[info] #ctr3                    : 144822
[info] #ctr4                    : 83504
[info] #counter1                : 0 (0.0%)
[info] #counter2                : 0 (0.0%)
[info] #timer1                  : 0 spans, 0ns
[info] #timer2                  : 0 spans, 0ns
[info] *** Cumulative statistics at phase erasure
[info] #created tree nodes  : 40799
[info] #created tree nodes by type: List()
[info] #retained nodes          : 12145
[info] #retained nodes by type  : List(Select: 2413, TypeTree: 2297, Apply: 1724, This: 879, Ident: 782, DefDef: 761, ValDef: 691, : 629, Block: 422, Literal: 345, TypeApply: 323, New: 170, ClassDef: 135, Template: 135, Super: 132, If: 80, PackageDef: 62, Typed: 57, Throw: 28, Try: 17, CaseDef: 15, Assign: 13, ApplyImplicitView: 13, ArrayValue: 7, Bind: 7, Return: 6, ApplyToImplicitArgs: 2)
[info] #typechecked identifiers : 60646
[info] #typechecked selections  : 76499
[info] #typechecked applications: 59845
[info] #raw type creations      : 3998109
[info]   of which in failed     : 14451 (0.4%)
[info]   of which in implicits  : 1074338 (26.9%)
[info] #unique types            : 14589
[info] #symbols                 : 73742
[info]   of which type symbols  : 162993
[info]   of which class symbols : 95471
[info] #base type seqs          : 49479
[info] avg base type seq length : 5.6614723
[info] #singleton base type seqs: 0
[info] #compound base type seqs : 26552
[info] #typeref base type seqs  : 21766
[info] #findMember ops          : 710872
[info]   of which in failed     : 3870 (0.5%)
[info]   of which in implicits  : 54722 (7.7%)
[info] #notfound member         : 218758
[info] #multiple member         : 57437
[info] #asSeenFrom ops          : 200083
[info] #subtype                 : 986148
[info]   of which in failed     : 4448 (0.5%)
[info]   of which in implicits  : 165188 (16.8%)
[info]   of which in app impl   : 117133 (11.9%)
[info]   of which in improv     : 26814 (2.7%)
[info] #sametype                : 200578
[info] ms type-flow-analysis: 0
[info] #ctr1                    : 263943
[info] #ctr2                    : 54251
[info] #ctr3                    : 148769
[info] #ctr4                    : 86612
[info] #counter1                : 0 (0.0%)
[info] #counter2                : 0 (0.0%)
[info] #timer1                  : 0 spans, 0ns
[info] #timer2                  : 0 spans, 0ns
[info] *** Cumulative statistics at phase cleanup
[info] #created tree nodes  : 72193
[info] #created tree nodes by type: List()
[info] #retained nodes          : 38506
[info] #retained nodes by type  : List(Select: 8916, TypeTree: 6479, Ident: 5109, Apply: 3740, This: 3164, ValDef: 2924, : 2905, DefDef: 2818, Literal: 500, Block: 488, Assign: 240, New: 205, TypeApply: 194, Super: 160, If: 145, ClassDef: 135, Template: 135, Throw: 63, PackageDef: 62, Typed: 57, Try: 17, CaseDef: 15, ApplyImplicitView: 13, ArrayValue: 7, Bind: 7, Return: 6, ApplyToImplicitArgs: 2)
[info] #typechecked identifiers : 62870
[info] #typechecked selections  : 79079
[info] #typechecked applications: 62094
[info] #raw type creations      : 4084060
[info]   of which in failed     : 14451 (0.4%)
[info]   of which in implicits  : 1074338 (26.3%)
[info] #unique types            : 17807
[info] #symbols                 : 87982
[info]   of which type symbols  : 164129
[info]   of which class symbols : 95507
[info] #base type seqs          : 50947
[info] avg base type seq length : 5.645396
[info] #singleton base type seqs: 0
[info] #compound base type seqs : 27340
[info] #typeref base type seqs  : 22446
[info] #findMember ops          : 719219
[info]   of which in failed     : 3870 (0.5%)
[info]   of which in implicits  : 54722 (7.6%)
[info] #notfound member         : 219950
[info] #multiple member         : 60126
[info] #asSeenFrom ops          : 201897
[info] #subtype                 : 1012896
[info]   of which in failed     : 4448 (0.4%)
[info]   of which in implicits  : 165188 (16.3%)
[info]   of which in app impl   : 117133 (11.6%)
[info]   of which in improv     : 26814 (2.6%)
[info] #sametype                : 203447
[info] ms type-flow-analysis: 0
[info] #ctr1                    : 266945
[info] #ctr2                    : 54319
[info] #ctr3                    : 149433
[info] #ctr4                    : 87208
[info] #counter1                : 0 (0.0%)
[info] #counter2                : 0 (0.0%)
[info] #timer1                  : 0 spans, 0ns
[info] #timer2                  : 0 spans, 0ns
[info] Compilation successful.
[info]   Post-analysis: 137 classes.