[info] == module-core / compile ==
[info]   Source analysis: 171 new/modified, 0 indirectly invalidated, 0 removed.
[info] Compiling main sources...
[info] *** Cumulative statistics at phase parser
[info] #created tree nodes  : 62442
[info] #created tree nodes by type: ArrayBuffer()
[warn] E:\code\PROJECT\module-core\src\main\scala\com\efgfp\PROJECT\core\persistence\UsertypeRecordMetaDataFactory.scala:64: type org.squeryl.annotations.ColumnBase @scala.annotation.target.field in type org.squeryl.annotations.package.Column is unchecked since it is eliminated by erasure
[warn]     val colAnnotation = annotations.find(a => a.isInstanceOf[Column]).map(a => a.asInstanceOf[Column])
[warn]                                                             ^
[info] *** Cumulative statistics at phase typer
[info] #created tree nodes  : 264309
[info] #created tree nodes by type: ArrayBuffer()
[info] #retained nodes          : 122644
[info] #retained nodes by type  : ArrayBuffer(Select: 30541, TypeTree: 19175, Ident: 16014, Apply: 11347, This: 7651, ValDef: 6547, DefDef: 6156, Literal: 5960, : 5388, TypeApply: 2438, CaseDef: 1640, Block: 1436, Import: 1160, New: 1019, Template: 768, Bind: 728, Match: 630, ApplyImplicitView: 625, Super: 624, If: 501, ClassDef: 468, Function: 424, ApplyToImplicitArgs: 331, ModuleDef: 300, Throw: 269, PackageDef: 217, Typed: 100, TypeDef: 83, Assign: 68, Try: 18, Alternative: 9, UnApply: 6, Return: 2, AppliedTypeTree: 1)
[info] #typechecked identifiers : 34237
[info] #typechecked selections  : 25528
[info] #typechecked applications: 15552
[info] #raw type creations      : 1128057
[info]   of which in failed     : 7782 (0.7%)
[info]   of which in implicits  : 564194 (50.0%)
[info] #unique types            : 136695
[info] #symbols                 : 277092
[info]   of which type symbols  : 149552
[info]   of which class symbols : 83734
[info] #base type seqs          : 27364
[info] avg base type seq length : 6.1186595
[info] #singleton base type seqs: 2
[info] #compound base type seqs : 8329
[info] #typeref base type seqs  : 13130
[info] #findMember ops          : 514941
[info]   of which in failed     : 4787 (0.9%)
[info]   of which in implicits  : 58184 (11.3%)
[info] #notfound member         : 181898
[info] #multiple member         : 8843
[info] #asSeenFrom ops          : 189389
[info] #subtype                 : 835981
[info]   of which in failed     : 9805 (1.2%)
[info]   of which in implicits  : 605055 (72.4%)
[info]   of which in app impl   : 0 (0.0%)
[info]   of which in improv     : 0 (0.0%)
[info] #sametype                : 111128
[info] ms type-flow-analysis: 0
[info] time spent typechecking  : 3 spans, 25146034481ns (100.0%)
[info] time classfilereading    : 2096 spans, 4864839514ns (19.3%)
[info] time spent in implicits  : 2344 spans, 11233279677ns (44.7%)
[info]     successful in scope  : 1561 spans, 6231233289ns (24.8%)
[info]         failed in scope  : 1956 spans, 3885794692ns (15.5%)
[info]      successful of type  : 953 spans, 1113533698ns (4.4%)
[info]          failed of type  : 1397 spans, 56381463ns (0.2%)
[info]        assembling parts  : 356 spans, 344735142ns (1.4%)
[info]               matchesPT  : 82354 spans, 3507455027ns (13.9%)
[info] implicit cache hits      : 1116 (75.8%)
[info] time spent in failed     : 13360 spans, 264163723ns (1.1%)
[info]        failed apply      : 12373 spans, 143353415ns (0.6%)
[info]        failed op=        : 7788 spans, 24010035ns (0.1%)
[info] micros by tree node      : ArrayBuffer(Select: 11038975, Apply: 8384596, Ident: 3264483, DefDef: 630582, ClassDef: 575578, AppliedTypeTree: 447924, TypeApply: 447798, If: 298494, Literal: 262414, ModuleDef: 185031, ValDef: 106984, Block: 103789, ApplyImplicitView: 101879, PackageDef: 68582, Match: 67411, Function: 58971, TypeTree: 55878, This: 46354, ApplyToImplicitArgs: 45931, New: 33223, AssignOrNamedArg: 25056, Throw: 21711, Super: 15350, Typed: 14428, Bind: 14018, ArrayValue: 6547, ExistentialTypeTree: 5461, TypeBoundsTree: 4296, Assign: 3431, TypeDef: 3029, Try: 2460, LabelDef: 1722, SelectFromTypeTree: 1541, CompoundTypeTree: 1337, Alternative: 911, : 830, Annotated: 271, Return: 132)
[info] #visits by tree node     : ArrayBuffer(Ident: 39328, Select: 38518, Apply: 15744, TypeTree: 14826, Literal: 9447, DefDef: 8496, This: 4799, Block: 3932, AppliedTypeTree: 2993, ValDef: 2307, TypeApply: 1787, New: 1248, ApplyImplicitView: 1089, AssignOrNamedArg: 926, Super: 864, If: 770, Bind: 742, Match: 739, Function: 682, ClassDef: 657, ApplyToImplicitArgs: 415, ModuleDef: 384, Throw: 337, PackageDef: 251, : 242, TypeBoundsTree: 237, Assign: 180, Typed: 128, ArrayValue: 126, LabelDef: 92, TypeDef: 52, ExistentialTypeTree: 48, Try: 26, Alternative: 9, SelectFromTypeTree: 4, Annotated: 3, Return: 2, CompoundTypeTree: 1)
[info] avg micros by tree node  : ArrayBuffer(CompoundTypeTree: 1337, ClassDef: 876, Apply: 532, ModuleDef: 481, If: 387, SelectFromTypeTree: 385, Select: 286, PackageDef: 273, TypeApply: 250, AppliedTypeTree: 149, ExistentialTypeTree: 113, Typed: 112, ApplyToImplicitArgs: 110, Alternative: 101, Try: 94, ApplyImplicitView: 93, Match: 91, Annotated: 90, Function: 86, Ident: 83, DefDef: 74, Return: 66, Throw: 64, TypeDef: 58, ArrayValue: 51, ValDef: 46, AssignOrNamedArg: 27, Literal: 27, New: 26, Block: 26, Assign: 19, Bind: 18, LabelDef: 18, TypeBoundsTree: 18, Super: 17, This: 9, TypeTree: 3, : 3)
[info] time spent in <:<        : 835981 spans, 4719716259ns (18.8%)
[info] time spent in findmember : 514941 spans, 7168965765ns (28.5%)
[info] time spent in asSeenFrom : 189389 spans, 3070110601ns (12.2%)
[info] #implicit searches       : 2345
[info] #tried, plausible, matching, typed, found implicits: 0, 1306, 1306, 1136, 1075
[info] #implicit improves tests : 1448
[info] #implicit improves cached: 935
[info] #implicit inscope hits   : 777
[info] #implicit oftype hits    : 339
[info] #ctr1                    : 469995
[info] #ctr2                    : 185908
[info] #ctr3                    : 583577
[info] #ctr4                    : 385745
[info] #counter1                : 0 (0.0%)
[info] #counter2                : 0 (0.0%)
[info] #timer1                  : 0 spans, 0ns
[info] #timer2                  : 0 spans, 0ns
[info] *** Cumulative statistics at phase erasure
[info] #created tree nodes  : 551177
[info] #created tree nodes by type: ArrayBuffer()
[info] #retained nodes          : 189404
[info] #retained nodes by type  : ArrayBuffer(Select: 36243, TypeTree: 35784, Apply: 26225, Ident: 17444, This: 12389, ValDef: 11869, DefDef: 10627, : 7949, Literal: 7141, Block: 6114, TypeApply: 3791, New: 3334, Template: 1765, ClassDef: 1765, Super: 1561, If: 1490, Typed: 1064, ApplyImplicitView: 599, CaseDef: 544, Throw: 385, ApplyToImplicitArgs: 331, ArrayValue: 288, LabelDef: 250, PackageDef: 217, Match: 105, Assign: 94, Try: 18, Bind: 16, Return: 2)
[info] #typechecked identifiers : 53541
[info] #typechecked selections  : 61675
[info] #typechecked applications: 47081
[info] #raw type creations      : 1940895
[info]   of which in failed     : 7782 (0.4%)
[info]   of which in implicits  : 564194 (29.1%)
[info] #unique types            : 159556
[info] #symbols                 : 407954
[info]   of which type symbols  : 161685
[info]   of which class symbols : 90048
[info] #base type seqs          : 41459
[info] avg base type seq length : 6.0721436
[info] #singleton base type seqs: 18
[info] #compound base type seqs : 18424
[info] #typeref base type seqs  : 16602
[info] #findMember ops          : 678059
[info]   of which in failed     : 4787 (0.7%)
[info]   of which in implicits  : 58184 (8.6%)
[info] #notfound member         : 207547
[info] #multiple member         : 37738
[info] #asSeenFrom ops          : 233121
[info] #subtype                 : 1255230
[info]   of which in failed     : 9805 (0.8%)
[info]   of which in implicits  : 605055 (48.2%)
[info]   of which in app impl   : 0 (0.0%)
[info]   of which in improv     : 0 (0.0%)
[info] #sametype                : 210272
[info] ms type-flow-analysis: 0
[info] #ctr1                    : 555160
[info] #ctr2                    : 202155
[info] #ctr3                    : 638709
[info] #ctr4                    : 422917
[info] #counter1                : 0 (0.0%)
[info] #counter2                : 0 (0.0%)
[info] #timer1                  : 0 spans, 0ns
[info] #timer2                  : 0 spans, 0ns
[info] *** Cumulative statistics at phase cleanup
[info] #created tree nodes  : 745214
[info] #created tree nodes by type: ArrayBuffer()
[info] #retained nodes          : 325842
[info] #retained nodes by type  : ArrayBuffer(Select: 78333, TypeTree: 53445, Ident: 37316, Apply: 35398, This: 24850, ValDef: 22492, : 19228, DefDef: 18656, Literal: 8965, Block: 6910, New: 3630, TypeApply: 2758, Assign: 2484, If: 2169, Template: 1765, ClassDef: 1765, Super: 1591, Typed: 1064, Throw: 654, ApplyImplicitView: 599, CaseDef: 544, ApplyToImplicitArgs: 330, ArrayValue: 288, LabelDef: 250, PackageDef: 217, Match: 105, Try: 18, Bind: 16, Return: 2)
[info] #typechecked identifiers : 64545
[info] #typechecked selections  : 75641
[info] #typechecked applications: 57851
[info] #raw type creations      : 2199089
[info]   of which in failed     : 7782 (0.4%)
[info]   of which in implicits  : 564194 (25.7%)
[info] #unique types            : 169855
[info] #symbols                 : 471454
[info]   of which type symbols  : 164465
[info]   of which class symbols : 90085
[info] #base type seqs          : 51936
[info] avg base type seq length : 5.7087955
[info] #singleton base type seqs: 18
[info] #compound base type seqs : 24771
[info] #typeref base type seqs  : 20732
[info] #findMember ops          : 727292
[info]   of which in failed     : 4787 (0.7%)
[info]   of which in implicits  : 58184 (8.0%)
[info] #notfound member         : 221956
[info] #multiple member         : 54623
[info] #asSeenFrom ops          : 236234
[info] #subtype                 : 1403063
[info]   of which in failed     : 9805 (0.7%)
[info]   of which in implicits  : 605055 (43.1%)
[info]   of which in app impl   : 0 (0.0%)
[info]   of which in improv     : 0 (0.0%)
[info] #sametype                : 228971
[info] ms type-flow-analysis: 0
[info] #ctr1                    : 574780
[info] #ctr2                    : 203316
[info] #ctr3                    : 647454
[info] #ctr4                    : 430501
[info] #counter1                : 0 (0.0%)
[info] #counter2                : 0 (0.0%)
[info] #timer1                  : 0 spans, 0ns
[info] #timer2                  : 0 spans, 0ns
[warn] one warning found
[info] Compilation successful.
[info]   Post-analysis: 1819 classes.
[info] == module-core / compile ==